# AsyncReactiveProgramming

./: .gitignore  README.adoc  README.md
examples/: README.adoc
examples/00-reactor-operators/: README.adoc
examples/00-reactor-operators/project-reactor-operators/: build.gradle  settings.gradle
examples/00-reactor-operators/project-reactor-operators/src/main/java/: BlockHoundApp.java  ReactorDebugAgentApp.java
examples/00-reactor-operators/project-reactor-operators/src/test/java/es/codeurjc/arpj/: DebugTest.java  FluxTest.java  MonoTest.java  PublisherProbeTest.java  SchedulerTest.java  StepVerifierTest.java  TestPublisherTest.java  TestUtils.java
examples/01-basic-comparison/spring-webflux-api/: HELP.md  pom.xml  users-api.http
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/: WebfluxApiApplication.java
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/application/create/: UserCreator.java  UserCreatorCommand.java
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/application/find/: UserFinder.java  UserFinderQuery.java  UserFinderResponse.java
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/application/remove/: UserRemover.java  UserRemoverCommand.java
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/application/update/: UserUpdater.java  UserUpdaterCommand.java
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/domain/: EmailAddress.java  UniqueIndentifier.java  User.java  UserId.java  UserRepository.java
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/infrastructure/http/: UserController.java  UserRequest.java  UserResponse.java
examples/01-basic-comparison/spring-webflux-api/src/main/java/es/codeurjc/arpj/webfluxapi/infrastructure/persistence/: InMemoryUserRepository.java
examples/01-basic-comparison/spring-webflux-api/src/test/java/es/codeurjc/arpj/webfluxapi/: UserRequestMother.java  UserTest.java  WebfluxApiApplicationTests.java
examples/02-using-spring-webclient/spring-reactive-webclient/: animals-api.http  build.gradle  characters-api.http  settings.gradle
examples/02-using-spring-webclient/spring-reactive-webclient/src/main/java/es/codeurjc/arpj/webclient/: WebclientApplication.java
examples/02-using-spring-webclient/spring-reactive-webclient/src/main/java/es/codeurjc/arpj/webclient/animals/application/: AnimalGroupRandomizer.java  AnimalGroupRandomizerResponse.java  CatRandomizer.java  DogRandomizer.java  FoxRandomizer.java
examples/02-using-spring-webclient/spring-reactive-webclient/src/main/java/es/codeurjc/arpj/webclient/animals/config/: WebClientConfig.java  WebClientHedersCustomizer.java
examples/02-using-spring-webclient/spring-reactive-webclient/src/main/java/es/codeurjc/arpj/webclient/animals/domain/: Cat.java  CatRepository.java  Dog.java  DogRepository.java  Fox.java  FoxRepository.java
examples/02-using-spring-webclient/spring-reactive-webclient/src/main/java/es/codeurjc/arpj/webclient/characters/domain/: Character.java  CharacterId.java  CharacterRepository.java  CharacterStatus.java
examples/02-using-spring-webclient/spring-reactive-webclient/src/test/java/es/codeurjc/arpj/webclient/: AnimalTest.java  CharacterSSETest.java  CharacterTest.java  WebclientApplicationTests.java
examples/02-using-spring-webclient/spring-reactive-webclient/src/test/resources/: application.properties
examples/03-gateway/service-discovery/: pom.xml
examples/03-gateway/service-discovery/src/main/java/es/codeurjc/arpj/discovery/: DiscoveryApplication.java
examples/03-gateway/service-discovery/src/test/java/es/codeurjc/arpj/discovery/: DiscoveryApplicationTests.java
examples/03-gateway/service-discovery/src/test/resources/: application.properties
examples/03-gateway/worker/: build.gradle  characters-api.http  config-api.http  settings.gradle
examples/03-gateway/worker/src/main/java/es/codeurjc/arpj/worker/: WorkerApplication.java
examples/03-gateway/worker/src/main/java/es/codeurjc/arpj/worker/config/: EurekaProperties.java  ServiceInstanceController.java
examples/03-gateway/worker/src/main/resources/: application.properties
examples/03-gateway/worker/src/test/java/es/codeurjc/arpj/worker/: CharacterSSETest.java  CharacterTest.java  WorkerApplicationTests.java
examples/03-gateway/worker/src/test/resources/: application.properties
examples/04-reactive-db-access-with-r2dbc/spring-r2dbc/: astronauts-api.http  build.gradle  settings.gradle
examples/04-reactive-db-access-with-r2dbc/spring-r2dbc/src/main/java/es/codeurjc/arpj/r2dbc/: R2dbcApplication.java  R2dbcBasic.java
examples/04-reactive-db-access-with-r2dbc/spring-r2dbc/src/main/java/es/codeurjc/arpj/r2dbc/domain/: Astronaut.java  AstronautCriteria.java  AstronautId.java  AstronautRepository.java
examples/04-reactive-db-access-with-r2dbc/spring-r2dbc/src/main/resources/: application.properties  data.sql  schema.sql
examples/04-reactive-db-access-with-r2dbc/spring-r2dbc/src/test/java/es/codeurjc/arpj/r2dbc/: AstronautHttpRequestMother.java  AstronautIntegrationTest.java  R2dbcApplicationTests.java
examples/04-reactive-db-access-with-r2dbc/spring-r2dbc/src/test/resources/: application.properties  init.sql
examples/05-rsocket/rsocket-service-one/: pom.xml
examples/05-rsocket/rsocket-service-one/src/main/java/es/codeurjc/arpj/rsocket_one/: RsocketOneApplication.java
examples/05-rsocket/rsocket-service-one/src/main/resources/: application.properties
examples/05-rsocket/rsocket-service-one/src/test/java/es/codeurjc/arpj/rsocket_one/: RsocketOneApplicationTests.java
examples/06-project-loom/loom/: pom.xml
examples/06-project-loom/loom/src/main/java/es/codeurjc/arpj/: CancellationDeadline.java  HelloLoom.java  LoomThreadBuilder.java  StructuredConcurrency.java  ThreeMillionTasks.java
examples/06-project-loom/loom/src/test/java/es/codeurjc/arpj/: HelloLoomTest.java
(+122 files in other folders)
