spring.application.name=worker-service
eureka.client.enabled=true
eureka.instance.appname=worker-service
eureka.instance.instanceId=${spring.application.name}:${random.value}
character.repository.url=https://rickandmortyapi.com/api
server.port=0
